*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
/* navbar css */
.outer_container_of_navbar{
    width: 100%;
    height: 8vh;
    display: flex;
    float: left;
    justify-content: space-between;
    padding: 0 10px;
    background-color: rgb(0,0,0,0.9);
}
.outer_container_of_navbar .search{
    
    display: flex;
    align-items: center;
    width: 50%;
}
.outer_container_of_navbar .container1{
display: flex;

align-items: center;

}
.outer_container_of_navbar .container2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer_container_of_navbar .container1 h2{
    margin-left: 10px;
}
.outer_container_of_navbar .search input{
    width: 100%;
    height: 60%;
    border-radius: 5px;
    border: 1px solid rgba(46, 45, 45, 0.7);
    background-color: rgb(0,0,0,0.1);
}
.container_menu_or_vid{
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100%;
    background-color:black;
    padding: 1px;
}
.container_menu_or_vid .rows{
    display: flex;
    background: rgba(12, 11, 11, 0.8);
    height: 7vh;
    align-items: center;
    
    margin: 1px;
    

} 
.container_menu_or_vid .rows h4{
    margin-left: 20px;
    color: white;
    font-size: 20px;
}
.video_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: 10px;
    
}
.video_card{
       height: 20%;
       width: 50vh;
       margin: 2px;
    
}
@media screen and (max-width:1100px) {
  
    .outer_container_of_navbar .container1{
        color: white;
    }
    .container_menu_or_vid .rows{
        display: none;
    }
    .container_menu_or_vid{
        display:flex;
        
        justify-content: center;
    }
    .outer_container_of_navbar .search input{
        display: none;
    }
    .video_card{
        margin: 0px;
        height: 0%;
    }
    .outer_container_of_navbar .search-icon{
        display: none;
    }
    .video_card{
width: 45vh;
    }
    .Mobile_menu_contianer1{
        position: fixed;
        background-color: rgb(7, 7, 7);
        width: 100%;
          height: 5vh;
        bottom: -1px;
    }
    .mobile_menu_container2{
        display: grid;
        grid-template-columns: auto auto auto auto;
        place-items: center;
        width: 100%;
        height: 100%;
    }
    .mobile_menu_container2 .icon_row{
          display: flex;  
          flex-direction: column;
    }
  
}
